<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/calender"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/camer"
        android:title="camera"
        android:icon="@drawable/camera"
        />


    <item
        android:id="@+id/favorite"
        android:title="@string/favorits_string"
        android:icon="@drawable/like_icon" />
    <item
        android:id="@+id/library"
        android:title="Store"
        android:icon="@drawable/shop" />


</menu>