<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Update_Email"
    android:id="@+id/updateEmail"
    android:background="@drawable/ic_logo">





<ImageView
    android:id="@+id/imageEllipseNineOne"
    android:layout_width="366dp"
    android:layout_height="149dp"
    android:layout_gravity="top|start"
    android:scaleType="fitXY"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/img_ellipse9_81x292"
    tools:ignore="ContentDescription" />


<ImageView
    android:id="@+id/imageEllipseTen"
    android:layout_width="170dp"
    android:layout_height="68dp"
    android:layout_gravity="top|end"
    android:scaleType="fitXY"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/img_ellipse10"
    tools:ignore="ContentDescription"
    tools:src="@drawable/img_ellipse10" />

    <!-- app:suffixText="@string/input_suffix_Email" -->


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUpdateE"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="70dp"
        android:text="Update Email"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tiEmailLayout2" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiEmailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/input_email"
        app:errorEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageEllipseNineOne"
        app:startIconDrawable="@drawable/ic_email">

        <!-- Ajoutez un EditText à l'intérieur du TextInputLayout -->

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_email"
            android:inputType="textEmailAddress"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiEmailLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/input_New_email"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tiEmailLayout"
        app:startIconDrawable="@drawable/ic_email">

        <!-- Ajoutez un EditText à l'intérieur du TextInputLayout -->

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEmail2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_New_email"
            android:inputType="textEmailAddress"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>