<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PaymentActivity">

    <!-- Payment Details Section -->
    <TextView
        android:id="@+id/tvPaymentDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Payment Details"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <!-- Card Number -->
    <com.stripe.android.view.CardInputWidget
        android:id="@+id/cardInputWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPaymentDetails"
        android:layout_marginTop="16dp"/>

    <!-- Payment Button -->
    <Button
        android:id="@+id/btnSubmitPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Payment"
        android:layout_below="@id/cardInputWidget"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
