<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.quiz_activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="270dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/img_titre_quiz1" />

            <TextView
                android:id="@+id/txt_compteur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:text="compteur"
                android:textColor="#871313"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:layout_marginTop="40sp"
            android:layout_marginRight="25sp"
            app:cardBackgroundColor="@color/material_dynamic_neutral90"
            app:cardCornerRadius="40dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_question_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginEnd="10sp"
                    android:text="La question numéro 1 :"
                    android:textSize="24sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/txt_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="20sp"
                    android:layout_marginBottom="20sp"
                    android:text="zefzersfversgfevsrgfersgersgergvergergfergrergezgergergergergegegergergerg"
                    android:textSize="20sp"
                    android:textStyle="italic" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-60sp"
            app:cardBackgroundColor="#9163E3"
            app:cardCornerRadius="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_choix"
                    android:layout_width="match_parent"
                    android:layout_height="279dp"
                    android:layout_marginLeft="25sp"
                    android:layout_marginTop="100sp"
                    android:layout_marginRight="25sp"
                    app:cardCornerRadius="40sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_choix1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20sp"
                            android:layout_marginTop="10sp"
                            android:layout_marginRight="20sp"
                            android:backgroundTint="#00BCD4"
                            android:text="Choix 1" />

                        <Button
                            android:id="@+id/btn_choix2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20sp"
                            android:layout_marginTop="10sp"
                            android:layout_marginRight="20sp"
                            android:backgroundTint="#00BCD4"
                            android:text="Choix 2" />

                        <Button
                            android:id="@+id/btn_choix3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20sp"
                            android:layout_marginTop="10sp"
                            android:layout_marginRight="20sp"
                            android:backgroundTint="#00BCD4"
                            android:text="Choix 3" />

                        <Button
                            android:id="@+id/btn_choix4"
                            android:layout_width="321dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20sp"
                            android:layout_marginTop="10sp"
                            android:layout_marginRight="20sp"
                            android:backgroundTint="#00BCD4"
                            android:text="Choix 4" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btn_voir_resultat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="20sp"
                    android:backgroundTint="#1E5A88"
                    android:text="Voir votre résultat"
                    android:visibility="gone" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
