<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="235dp"
        android:layout_marginTop="56dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="409dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/count_background"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="165dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="137dp"
                android:layout_marginTop="76dp"
                android:layout_marginEnd="239dp"
                android:layout_marginBottom="121dp"
                android:src="@drawable/localisation">

            </ImageView>

            <TextView
                android:id="@+id/typed"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="192dp"
                android:layout_marginTop="31dp"
                android:layout_marginEnd="80dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="179dp"
                android:text="Type Dechets" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="137dp"
                android:layout_marginTop="128dp"
                android:layout_marginEnd="239dp"
                android:layout_marginBottom="69dp"
                android:src="@drawable/baseline_date_range_24">

            </ImageView>

            <TextView
                android:id="@+id/adresee"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="192dp"
                android:layout_marginTop="81dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="129dp"
                android:text="Adresse"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="137dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="239dp"
                android:layout_marginBottom="173dp"
                android:src="@drawable/baseline_recycling_24">

            </ImageView>

            <TextView
                android:id="@+id/date_depot"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="192dp"
                android:layout_marginTop="136dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="74dp"
                android:text="Date"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/capacite"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="194dp"
                android:layout_marginTop="184dp"
                android:layout_marginEnd="78dp"
                android:layout_marginBottom="26dp"
                android:text="Capacite "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/delete"
                android:layout_width="51dp"
                android:layout_height="55dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="333dp"
                android:layout_marginTop="62dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="118dp"></Button>
        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="127dp"
        android:layout_height="305dp"
        android:src="@drawable/mm"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="22dp" />

</androidx.constraintlayout.widget.ConstraintLayout>