<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.dechets">


<!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/vector"
        android:layout_width="23.89dp"
        android:layout_height="16dp"
        android:layout_marginStart="24.97dp"
        android:layout_marginTop="29dp"
        android:contentDescription="vector"
        android:src="@drawable/vector" />

    <TextView
        android:id="@+id/recycle_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="14dp"
        android:text="@string/recycle_form_string"
        android:textColor="@color/recycle_form_color"
        android:textSize="36sp"
        android:textStyle="bold" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiTypeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="104dp"
        android:hint="Type"
   >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="90dp"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiDateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="204dp"
       >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textViewSelectedDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="20dp"
             />

    </com.google.android.material.textfield.TextInputLayout>
    <ImageButton
        android:id="@+id/btndate"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="380dp"
        android:layout_marginTop="214dp"
        android:background="@drawable/baseline_date_range_24"
        android:contentDescription="Sélectionner la date et l'heure"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiWeightLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="304dp"
>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="90dp"
         />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiAdresseLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adresse"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="404dp"
  >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiAdresse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="90dp"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btn"
        android:layout_width="241dp"
        android:layout_height="50dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="520dp"
        android:backgroundTint="@color/_bg__frame_31_ek1_color"
        android:text="Envoyer"
        android:textColor="@android:color/white"

        />


</FrameLayout>