<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    app:cardBackgroundColor="#F65A5A"
    android:background="#F65A5A"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <Button
            android:id="@+id/btn_participer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#0700D4"
            android:text="Participer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_quiz"
            app:layout_constraintTop_toBottomOf="@+id/txt_quiz_desc" />

        <ImageView
            android:id="@+id/img_quiz"
            android:layout_width="152dp"
            android:layout_height="181dp"
            android:adjustViewBounds="true"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/quiz_img" />

        <TextView
            android:id="@+id/txt_quiz_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:text="Quiz Title"
            android:textColor="#151010"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/img_quiz"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_quiz_desc"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:padding="4sp"
            android:text="Le lorem ipsum (également appelé faux-texte, lipsum, ou bolo bolo ) "
            app:layout_constraintStart_toEndOf="@+id/img_quiz"
            app:layout_constraintTop_toBottomOf="@+id/txt_quiz_title" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>